{
  "name": "My Study Planner",
  "short_name": "Study Planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090e25",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "description": "My daily study planner",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512-2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
